<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prospermpuru.studentregistrationapp.HelloView">
   <children>
      <VBox layoutX="22.0" layoutY="48.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DAMSCA" underline="true">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/student_2.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The purpose of a student registration form is to collect important" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="information about a student in order to enroll them" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="in a school, college, or university" />
         </children>
      </VBox>
      <Button layoutX="402.0" layoutY="174.0" mnemonicParsing="false" onAction="#switchToLoginScreen" prefHeight="26.0" prefWidth="98.0" text="Log in" textAlignment="CENTER" />
      <Button layoutX="516.0" layoutY="174.0" mnemonicParsing="false" onAction="#switchToRegisterScreen" prefHeight="26.0" prefWidth="75.0" text="Sign Up" />
      <Text layoutX="433.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" textAlignment="CENTER" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
